<?php

/* 
 * to convert from full name to code
 */


$aLang['country'] = [
    'Austria' => 'A',
    'Belgia' => 'B',
    'Białoruś' => 'BY',
    'Bułgaria' => 'BG',
    'Chorwacja' => 'HR',
    'Czechy' => 'CZ',
    'Dania' => 'DK',
    'Estonia' => 'EST',
    'Francja' => 'F',
    'Grecja' => 'GR',
    'Hiszpania' => 'E',
    'Holandia' => 'NL',
    'Irlandia' => 'IRL',
    'Islandia' => 'IS',
    'Kanada' => 'CDN',
    'Litwa' => 'LT',
    'Luksemburg' => 'L',
    'Łotwa' => 'LV',
    'Monaco' => 'MC',
    'Niemcy' => 'D',
    'Norwegia' => 'N',
    'Polska' => 'PL',
    'Rosja' => 'RU',
    'Rumunia' => 'RO',
    'Stany zdjednoczone' => 'USA',
    'Szwajcaria' => 'CH',
    'Szwecja' => 'S',
    'Słowacja' => 'SK',
    'Ukraina' => 'UA',
    'Wielka Brytania' => 'GB',
    'Węgry' => 'HU',
    'Włochy' => 'I',
];

$aLang['country codes'] = [
    'Austria' => 'A',
    'Belgia' => 'B',
    'Bialorus' => 'BY',
    'Białoruś' => 'BY',
    'Bulgaria' => 'BG',
    'Bułgaria' => 'BG',
    'Chorwacja' => 'HR',
    'Czechy' => 'CZ',
    'Dania' => 'DK',
    'Estonia' => 'EST',
    'Francja' => 'F',
    'Grecja' => 'GR',
    'Hiszpania' => 'E',
    'Holandia' => 'NL',
    'Irlandia' => 'IRL',
    'Islandia' => 'IS',
    'Kanada' => 'CDN',
    'Litwa' => 'LT',
    'Luksemburg' => 'L',
    'Lotwa' => 'LV',
    'Łotwa' => 'LV',
    'Monaco' => 'MC',
    'Niemcy' => 'D',
    'Norwegia' => 'N',
    'Polska' => 'PL',
    'Rosja' => 'RU',
    'Rumunia' => 'RO',
    'Stany zdjednoczone' => 'USA',
    'Szwajcaria' => 'CH',
    'Szwecja' => 'S',
    'Slowacja' => 'SK',
    'Słowacja' => 'SK',
    'Ukraina' => 'UA',
    'Wielka Brytania' => 'GB',
    'Wegry' => 'HU',
    'Węgry' => 'HU',
    'Wlochy' => 'I',
    'Włochy' => 'I',
];
return $aLang;